SYSCALLS_STAMP = $(top_builddir)/syscalls.stamp
SYSCALLS_DIR   = $(top_builddir)/libc/arch-@TARGET_ARCH@/syscalls

$(SYSCALLS_STAMP): $(top_srcdir)/libc/SYSCALLS.TXT $(top_srcdir)/libc/tools/gensyscalls.py
	mkdir -p $(SYSCALLS_DIR)
	python $(top_srcdir)/libc/tools/gensyscalls.py @SYSCALLS_ARCH@ $(top_builddir)/ libc/arch-@TARGET_ARCH@/syscalls > $@

libc/include/sys/linux-syscalls.h: $(SYSCALLS_STAMP)

.PHONY: syscalls-all syscalls-clean

syscalls-all: $(SYSCALLS_STAMP) libc/include/sys/linux-syscalls.h

syscalls-clean:
	rm -Rf $(SYSCALLS_STAMP) \
		libc/include/sys/linux-syscalls.h \
		$(SYSCALLS_DIR)

ALL_LOCAL += syscalls-all
CLEAN_LOCAL += syscalls-clean
