SYSCALLS_STAMP = $(top_builddir)/syscalls.stamp

$(SYSCALLS_STAMP): $(top_srcdir)/libc/SYSCALLS.TXT $(top_srcdir)/libc/tools/gensyscalls.py
	mkdir -p $(top_builddir)/libc/arch-@TARGET_ARCH@/syscalls
	python $(top_srcdir)/libc/tools/gensyscalls.py @TARGET_ARCH@ > $@.tmp || rm $@.tmp
	sync
	mv $@.tmp $@

.PHONY: syscalls-all syscalls-clean

syscalls-all: $(SYSCALLS_STAMP)

syscalls-clean:
	rm -f $(addprefix $(top_builddir)/libc/,$(shell cat $(SYSCALLS_STAMP) 2>/dev/null)) \
		$(SYSCALLS_STAMP) $(SYSCALLS_STAMP).tmp

ALL_LOCAL += syscalls-all
CLEAN_LOCAL += syscalls-clean 