# The compilation of software known as Bionic is distributed under the
# following terms:
# 
# Copyright (c) Christopher Friedt. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

if KERNEL_HEADERS
includeasmgenericdir = $(includedir)/asm-generic
includeasmgeneric_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		asm-generic/4level-fixup.h \
		asm-generic/audit_dir_write.h \
		asm-generic/bitops/__ffs.h \
		asm-generic/bitops/atomic.h \
		asm-generic/bitops/ffz.h \
		asm-generic/bitops/find.h \
		asm-generic/bitops/fls.h \
		asm-generic/bitops/fls64.h \
		asm-generic/bitops/le.h \
		asm-generic/bitops/non-atomic.h \
		asm-generic/bug.h \
		asm-generic/cputime.h \
		asm-generic/emergency-restart.h \
		asm-generic/errno-base.h \
		asm-generic/errno.h \
		asm-generic/fcntl.h \
		asm-generic/futex.h \
		asm-generic/ioctl.h \
		asm-generic/ipc.h \
		asm-generic/local.h \
		asm-generic/memory_model.h \
		asm-generic/mman-common.h \
		asm-generic/mman.h \
		asm-generic/mutex-xchg.h \
		asm-generic/percpu.h \
		asm-generic/pgtable-nopud.h \
		asm-generic/pgtable.h \
		asm-generic/poll.h \
		asm-generic/resource.h \
		asm-generic/sections.h \
		asm-generic/siginfo.h \
		asm-generic/signal.h \
		asm-generic/swab.h \
		asm-generic/tlb.h \
		asm-generic/topology.h \
		asm-generic/xor.h \
	)
includeasmgenericbitopsdir = $(includedir)/asm-generic/bitops
includeasmgenericbitops_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		asm-generic/bitops/__ffs.h \
		asm-generic/bitops/atomic.h \
		asm-generic/bitops/ffz.h \
		asm-generic/bitops/find.h \
		asm-generic/bitops/fls.h \
		asm-generic/bitops/fls64.h \
		asm-generic/bitops/le.h \
		asm-generic/bitops/non-atomic.h \
	)
includelinuxdir = $(includedir)/linux
includelinux_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/a.out.h \
		linux/a1026.h \
		linux/aio_abi.h \
		linux/akm8973.h \
		linux/akm8975.h \
		linux/akm8976.h \
		linux/android_alarm.h \
		linux/android_pmem.h \
		linux/android_power.h \
		linux/apm_bios.h \
		linux/ashmem.h \
		linux/ata.h \
		linux/atm.h \
		linux/atmapi.h \
		linux/atmdev.h \
		linux/atmioc.h \
		linux/atmppp.h \
		linux/atmsap.h \
		linux/attribute_container.h \
		linux/auto_fs.h \
		linux/autoconf.h \
		linux/auxvec.h \
		linux/backing-dev.h \
		linux/binder.h \
		linux/binfmts.h \
		linux/bio.h \
		linux/bitmap.h \
		linux/bitops.h \
		linux/blkdev.h \
		linux/blkpg.h \
		linux/blockgroup_lock.h \
		linux/bmp085.h \
		linux/byteorder/big_endian.h \
		linux/byteorder/generic.h \
		linux/byteorder/little_endian.h \
		linux/byteorder/swab.h \
		linux/byteorder/swabb.h \
		linux/cache.h \
		linux/calc64.h \
		linux/capability.h \
		linux/capella_cm3602.h \
		linux/capi.h \
		linux/cdev.h \
		linux/cdrom.h \
		linux/circ_buf.h \
		linux/clk.h \
		linux/coda.h \
		linux/coda_fs_i.h \
		linux/compat.h \
		linux/compiler-gcc.h \
		linux/compiler.h \
		linux/completion.h \
		linux/config.h \
		linux/console_struct.h \
		linux/cpcap_audio.h \
		linux/cpu.h \
		linux/cpumask.h \
		linux/ctype.h \
		linux/dccp.h \
		linux/debug_locks.h \
		linux/delay.h \
		linux/device.h \
		linux/dirent.h \
		linux/dm-ioctl.h \
		linux/dma-mapping.h \
		linux/dmaengine.h \
		linux/efs_dir.h \
		linux/efs_fs_i.h \
		linux/efs_fs_sb.h \
		linux/elevator.h \
		linux/elf-em.h \
		linux/elf.h \
		linux/err.h \
		linux/errno.h \
		linux/errqueue.h \
		linux/etherdevice.h \
		linux/ethtool.h \
		linux/ext2_fs.h \
		linux/ext3_fs.h \
		linux/fadvise.h \
		linux/fb.h \
		linux/fcntl.h \
		linux/fd.h \
		linux/file.h \
		linux/filter.h \
		linux/fs.h \
		linux/ftape.h \
		linux/futex.h \
		linux/genetlink.h \
		linux/genhd.h \
		linux/gfp.h \
		linux/hardirq.h \
		linux/hdlc/ioctl.h \
		linux/hdreg.h \
		linux/hdsmart.h \
		linux/hid.h \
		linux/hidraw.h \
		linux/highmem.h \
		linux/hil.h \
		linux/i2c.h \
		linux/icmp.h \
		linux/icmpv6.h \
		linux/if.h \
		linux/if_addr.h \
		linux/if_alg.h \
		linux/if_arcnet.h \
		linux/if_arp.h \
		linux/if_bonding.h \
		linux/if_bridge.h \
		linux/if_ether.h \
		linux/if_fc.h \
		linux/if_fddi.h \
		linux/if_hippi.h \
		linux/if_link.h \
		linux/if_packet.h \
		linux/if_ppp.h \
		linux/if_pppol2tp.h \
		linux/if_pppolac.h \
		linux/if_pppopns.h \
		linux/if_pppox.h \
		linux/if_slip.h \
		linux/if_tr.h \
		linux/if_tun.h \
		linux/if_vlan.h \
		linux/in.h \
		linux/in6.h \
		linux/in_route.h \
		linux/init.h \
		linux/inotify.h \
		linux/input.h \
		linux/interrupt.h \
		linux/ioctl.h \
		linux/ion.h \
		linux/ioport.h \
		linux/ioprio.h \
		linux/ip.h \
		linux/ipc.h \
		linux/ipmi_msgdefs.h \
		linux/ipmi_smi.h \
		linux/ipsec.h \
		linux/ipv6.h \
		linux/ipv6_route.h \
		linux/ipx.h \
		linux/irq.h \
		linux/irq_cpustat.h \
		linux/irqflags.h \
		linux/irqreturn.h \
		linux/jbd.h \
		linux/jffs2.h \
		linux/jiffies.h \
		linux/kd.h \
		linux/kdev_t.h \
		linux/kernel.h \
		linux/kernel_stat.h \
		linux/kernelcapi.h \
		linux/kexec.h \
		linux/key.h \
		linux/keyboard.h \
		linux/keychord.h \
		linux/klist.h \
		linux/kmod.h \
		linux/kobject.h \
		linux/kref.h \
		linux/ktime.h \
		linux/kxtf9.h \
		linux/l3g4200d.h \
		linux/leds-an30259a.h \
		linux/lightsensor.h \
		linux/limits.h \
		linux/linkage.h \
		linux/lis331dlh.h \
		linux/list.h \
		linux/lockd/nlm.h \
		linux/lockd/xdr.h \
		linux/lockdep.h \
		linux/loop.h \
		linux/magic.h \
		linux/major.h \
		linux/max9635.h \
		linux/mc146818rtc.h \
		linux/mca.h \
		linux/mempolicy.h \
		linux/mempool.h \
		linux/mii.h \
		linux/miscdevice.h \
		linux/mm.h \
		linux/mmc/card.h \
		linux/mmc/host.h \
		linux/mmc/mmc.h \
		linux/mmzone.h \
		linux/mod_devicetable.h \
		linux/module.h \
		linux/moduleparam.h \
		linux/mount.h \
		linux/mroute6.h \
		linux/msdos_fs.h \
		linux/msg.h \
		linux/msm_adsp.h \
		linux/msm_audio.h \
		linux/msm_hw3d.h \
		linux/msm_kgsl.h \
		linux/msm_mdp.h \
		linux/msm_q6vdec.h \
		linux/msm_q6venc.h \
		linux/msm_vidc_dec.h \
		linux/msm_vidc_enc.h \
		linux/mt9t013.h \
		linux/mtd/bbm.h \
		linux/mtd/blktrans.h \
		linux/mtd/cfi.h \
		linux/mtd/cfi_endian.h \
		linux/mtd/compatmac.h \
		linux/mtd/flashchip.h \
		linux/mtd/map.h \
		linux/mtd/mtd.h \
		linux/mtd/nand.h \
		linux/mtd/nand_ecc.h \
		linux/mtd/nftl.h \
		linux/mtd/onenand_regs.h \
		linux/mtd/partitions.h \
		linux/mtio.h \
		linux/mutex-debug.h \
		linux/mutex.h \
		linux/ncp.h \
		linux/ncp_mount.h \
		linux/ncp_no.h \
		linux/neighbour.h \
		linux/net.h \
		linux/netdevice.h \
		linux/netfilter/nf_conntrack_common.h \
		linux/netfilter/nf_conntrack_ftp.h \
		linux/netfilter/nf_conntrack_sctp.h \
		linux/netfilter/nf_conntrack_tcp.h \
		linux/netfilter/nf_conntrack_tuple_common.h \
		linux/netfilter/nfnetlink.h \
		linux/netfilter/nfnetlink_conntrack.h \
		linux/netfilter/x_tables.h \
		linux/netfilter/xt_CLASSIFY.h \
		linux/netfilter/xt_CONNMARK.h \
		linux/netfilter/xt_CONNSECMARK.h \
		linux/netfilter/xt_IDLETIMER.h \
		linux/netfilter/xt_MARK.h \
		linux/netfilter/xt_NFQUEUE.h \
		linux/netfilter/xt_SECMARK.h \
		linux/netfilter/xt_comment.h \
		linux/netfilter/xt_connbytes.h \
		linux/netfilter/xt_connmark.h \
		linux/netfilter/xt_conntrack.h \
		linux/netfilter/xt_dccp.h \
		linux/netfilter/xt_esp.h \
		linux/netfilter/xt_helper.h \
		linux/netfilter/xt_length.h \
		linux/netfilter/xt_limit.h \
		linux/netfilter/xt_mac.h \
		linux/netfilter/xt_mark.h \
		linux/netfilter/xt_multiport.h \
		linux/netfilter/xt_physdev.h \
		linux/netfilter/xt_pkttype.h \
		linux/netfilter/xt_quota.h \
		linux/netfilter/xt_realm.h \
		linux/netfilter/xt_sctp.h \
		linux/netfilter/xt_state.h \
		linux/netfilter/xt_statistic.h \
		linux/netfilter/xt_string.h \
		linux/netfilter/xt_tcpmss.h \
		linux/netfilter/xt_tcpudp.h \
		linux/netfilter.h \
		linux/netfilter_arp/arp_tables.h \
		linux/netfilter_arp.h \
		linux/netfilter_bridge.h \
		linux/netfilter_ipv4/ip_conntrack.h \
		linux/netfilter_ipv4/ip_conntrack_tuple.h \
		linux/netfilter_ipv4/ip_nat.h \
		linux/netfilter_ipv4/ip_nat_rule.h \
		linux/netfilter_ipv4/ip_queue.h \
		linux/netfilter_ipv4/ip_tables.h \
		linux/netfilter_ipv4/ipt_CLASSIFY.h \
		linux/netfilter_ipv4/ipt_DSCP.h \
		linux/netfilter_ipv4/ipt_ECN.h \
		linux/netfilter_ipv4/ipt_LOG.h \
		linux/netfilter_ipv4/ipt_NFQUEUE.h \
		linux/netfilter_ipv4/ipt_REJECT.h \
		linux/netfilter_ipv4/ipt_TCPMSS.h \
		linux/netfilter_ipv4/ipt_TOS.h \
		linux/netfilter_ipv4/ipt_TTL.h \
		linux/netfilter_ipv4/ipt_ULOG.h \
		linux/netfilter_ipv4/ipt_addrtype.h \
		linux/netfilter_ipv4/ipt_ah.h \
		linux/netfilter_ipv4/ipt_comment.h \
		linux/netfilter_ipv4/ipt_connbytes.h \
		linux/netfilter_ipv4/ipt_dccp.h \
		linux/netfilter_ipv4/ipt_dscp_.h \
		linux/netfilter_ipv4/ipt_esp.h \
		linux/netfilter_ipv4/ipt_hashlimit.h \
		linux/netfilter_ipv4/ipt_helper.h \
		linux/netfilter_ipv4/ipt_iprange.h \
		linux/netfilter_ipv4/ipt_length.h \
		linux/netfilter_ipv4/ipt_mac.h \
		linux/netfilter_ipv4/ipt_owner.h \
		linux/netfilter_ipv4/ipt_physdev.h \
		linux/netfilter_ipv4/ipt_pkttype.h \
		linux/netfilter_ipv4/ipt_realm.h \
		linux/netfilter_ipv4/ipt_recent.h \
		linux/netfilter_ipv4/ipt_sctp.h \
		linux/netfilter_ipv4/ipt_state.h \
		linux/netfilter_ipv4/ipt_string.h \
		linux/netfilter_ipv4/ipt_tos_.h \
		linux/netfilter_ipv4.h \
		linux/netfilter_ipv6/ip6_tables.h \
		linux/netfilter_ipv6/ip6t_HL.h \
		linux/netfilter_ipv6/ip6t_LOG.h \
		linux/netfilter_ipv6/ip6t_REJECT.h \
		linux/netfilter_ipv6/ip6t_ah.h \
		linux/netfilter_ipv6/ip6t_esp.h \
		linux/netfilter_ipv6/ip6t_frag.h \
		linux/netfilter_ipv6/ip6t_hl.h \
		linux/netfilter_ipv6/ip6t_ipv6header.h \
		linux/netfilter_ipv6/ip6t_length.h \
		linux/netfilter_ipv6/ip6t_mac.h \
		linux/netfilter_ipv6/ip6t_opts.h \
		linux/netfilter_ipv6/ip6t_owner.h \
		linux/netfilter_ipv6/ip6t_physdev.h \
		linux/netfilter_ipv6/ip6t_rt.h \
		linux/netfilter_ipv6.h \
		linux/netlink.h \
		linux/nfs.h \
		linux/nfs2.h \
		linux/nfs3.h \
		linux/nfs4.h \
		linux/nfs_xdr.h \
		linux/nfsacl.h \
		linux/nfsd/auth.h \
		linux/nfsd/const.h \
		linux/nfsd/debug.h \
		linux/nfsd/export.h \
		linux/nfsd/interface.h \
		linux/nfsd/nfsfh.h \
		linux/nfsd/stats.h \
		linux/nfsd/xdr.h \
		linux/node.h \
		linux/nodemask.h \
		linux/notifier.h \
		linux/numa.h \
		linux/nvhdcp.h \
		linux/nvram.h \
		linux/omap_csmi.h \
		linux/omap_ion.h \
		linux/pagemap.h \
		linux/param.h \
		linux/patchkey.h \
		linux/pci.h \
		linux/pci_ids.h \
		linux/pci_regs.h \
		linux/percpu.h \
		linux/percpu_counter.h \
		linux/perf_event.h \
		linux/personality.h \
		linux/pfkeyv2.h \
		linux/pkt_cls.h \
		linux/pkt_sched.h \
		linux/platform_device.h \
		linux/plist.h \
		linux/pm.h \
		linux/pn544.h \
		linux/pnp.h \
		linux/poll.h \
		linux/posix_acl.h \
		linux/posix_types.h \
		linux/ppdev.h \
		linux/ppp_defs.h \
		linux/prctl.h \
		linux/preempt.h \
		linux/proc_fs.h \
		linux/ptrace.h \
		linux/qic117.h \
		linux/qnxtypes.h \
		linux/quota.h \
		linux/raid/md.h \
		linux/raid/md_k.h \
		linux/raid/md_p.h \
		linux/raid/md_u.h \
		linux/raid/xor.h \
		linux/random.h \
		linux/rbtree.h \
		linux/rcupdate.h \
		linux/reboot.h \
		linux/relay.h \
		linux/resource.h \
		linux/route.h \
		linux/rpmsg_omx.h \
		linux/rtc.h \
		linux/rtnetlink.h \
		linux/rwsem.h \
		linux/sched.h \
		linux/sem.h \
		linux/seq_file.h \
		linux/seqlock.h \
		linux/serial_core.h \
		linux/serial_reg.h \
		linux/serio.h \
		linux/sfh7743.h \
		linux/shm.h \
		linux/signal.h \
		linux/signalfd.h \
		linux/skbuff.h \
		linux/slab.h \
		linux/smb.h \
		linux/smp.h \
		linux/smp_lock.h \
		linux/socket.h \
		linux/sockios.h \
		linux/soundcard.h \
		linux/spi/cpcap.h \
		linux/spinlock.h \
		linux/spinlock_api_smp.h \
		linux/spinlock_api_up.h \
		linux/spinlock_types.h \
		linux/spinlock_types_up.h \
		linux/spinlock_up.h \
		linux/stacktrace.h \
		linux/stat.h \
		linux/statfs.h \
		linux/stddef.h \
		linux/string.h \
		linux/stringify.h \
		linux/sunrpc/auth.h \
		linux/sunrpc/auth_gss.h \
		linux/sunrpc/clnt.h \
		linux/sunrpc/debug.h \
		linux/sunrpc/gss_api.h \
		linux/sunrpc/gss_asn1.h \
		linux/sunrpc/gss_err.h \
		linux/sunrpc/msg_prot.h \
		linux/sunrpc/sched.h \
		linux/sunrpc/stats.h \
		linux/sunrpc/svc.h \
		linux/sunrpc/svcauth.h \
		linux/sunrpc/timer.h \
		linux/sunrpc/types.h \
		linux/sunrpc/xdr.h \
		linux/sunrpc/xprt.h \
		linux/sw_sync.h \
		linux/swab.h \
		linux/swap.h \
		linux/sync.h \
		linux/sysctl.h \
		linux/sysdev.h \
		linux/sysfs.h \
		linux/taskstats.h \
		linux/taskstats_kern.h \
		linux/tcp.h \
		linux/tegra_audio.h \
		linux/tegra_avp.h \
		linux/tegra_rpc.h \
		linux/tegra_sema.h \
		linux/tegrafb.h \
		linux/telephony.h \
		linux/termios.h \
		linux/textsearch.h \
		linux/thread_info.h \
		linux/threads.h \
		linux/time.h \
		linux/timer.h \
		linux/times.h \
		linux/timex.h \
		linux/tiocl.h \
		linux/tpa2018d1.h \
		linux/transport_class.h \
		linux/tty.h \
		linux/types.h \
		linux/ublock.h \
		linux/udp.h \
		linux/ufs_fs_i.h \
		linux/ufs_fs_sb.h \
		linux/uinput.h \
		linux/uio.h \
		linux/un.h \
		linux/unistd.h \
		linux/usb/ch9.h \
		linux/usb/f_accessory.h \
		linux/usb/f_mtp.h \
		linux/usb/functionfs.h \
		linux/usb.h \
		linux/usb_ch9.h \
		linux/usbdevice_fs.h \
		linux/user.h \
		linux/utime.h \
		linux/utsname.h \
		linux/version.h \
		linux/vfs.h \
		linux/videodev.h \
		linux/videodev2.h \
		linux/vmalloc.h \
		linux/vt.h \
		linux/vt_buffer.h \
		linux/wait.h \
		linux/wanrouter.h \
		linux/watchdog.h \
		linux/wireless.h \
		linux/workqueue.h \
		linux/xattr.h \
		linux/zconf.h \
		linux/zlib.h \
		linux/zorro_ids.h \
	)
includelinuxbyteorderdir = $(includedir)/linux/byteorder
includelinuxbyteorder_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/byteorder/big_endian.h \
		linux/byteorder/generic.h \
		linux/byteorder/little_endian.h \
		linux/byteorder/swab.h \
		linux/byteorder/swabb.h \
	)
includelinuxhdlcdir = $(includedir)/linux/hdlc
includelinuxhdlc_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/hdlc/ioctl.h \
	)
includelinuxlockddir = $(includedir)/linux/lockd
includelinuxlockd_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/lockd/nlm.h \
		linux/lockd/xdr.h \
	)
includelinuxmmcdir = $(includedir)/linux/mmc
includelinuxmmc_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/mmc/card.h \
		linux/mmc/host.h \
		linux/mmc/mmc.h \
	)
includelinuxmtddir = $(includedir)/linux/mtd
includelinuxmtd_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/mtd/bbm.h \
		linux/mtd/blktrans.h \
		linux/mtd/cfi.h \
		linux/mtd/cfi_endian.h \
		linux/mtd/compatmac.h \
		linux/mtd/flashchip.h \
		linux/mtd/map.h \
		linux/mtd/mtd.h \
		linux/mtd/nand.h \
		linux/mtd/nand_ecc.h \
		linux/mtd/nftl.h \
		linux/mtd/onenand_regs.h \
		linux/mtd/partitions.h \
	)
includelinuxnetfilterdir = $(includedir)/linux/netfilter
includelinuxnetfilter_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/netfilter/nf_conntrack_common.h \
		linux/netfilter/nf_conntrack_ftp.h \
		linux/netfilter/nf_conntrack_sctp.h \
		linux/netfilter/nf_conntrack_tcp.h \
		linux/netfilter/nf_conntrack_tuple_common.h \
		linux/netfilter/nfnetlink.h \
		linux/netfilter/nfnetlink_conntrack.h \
		linux/netfilter/x_tables.h \
		linux/netfilter/xt_CLASSIFY.h \
		linux/netfilter/xt_CONNMARK.h \
		linux/netfilter/xt_CONNSECMARK.h \
		linux/netfilter/xt_IDLETIMER.h \
		linux/netfilter/xt_MARK.h \
		linux/netfilter/xt_NFQUEUE.h \
		linux/netfilter/xt_SECMARK.h \
		linux/netfilter/xt_comment.h \
		linux/netfilter/xt_connbytes.h \
		linux/netfilter/xt_connmark.h \
		linux/netfilter/xt_conntrack.h \
		linux/netfilter/xt_dccp.h \
		linux/netfilter/xt_esp.h \
		linux/netfilter/xt_helper.h \
		linux/netfilter/xt_length.h \
		linux/netfilter/xt_limit.h \
		linux/netfilter/xt_mac.h \
		linux/netfilter/xt_mark.h \
		linux/netfilter/xt_multiport.h \
		linux/netfilter/xt_physdev.h \
		linux/netfilter/xt_pkttype.h \
		linux/netfilter/xt_quota.h \
		linux/netfilter/xt_realm.h \
		linux/netfilter/xt_sctp.h \
		linux/netfilter/xt_state.h \
		linux/netfilter/xt_statistic.h \
		linux/netfilter/xt_string.h \
		linux/netfilter/xt_tcpmss.h \
		linux/netfilter/xt_tcpudp.h \
	)
includelinuxnetfilterarpdir = $(includedir)/linux/netfilter_arp
includelinuxnetfilterarp_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/netfilter_arp/arp_tables.h \
	)
includelinuxnetfilteripv4dir = $(includedir)/linux/netfilter_ipv4
includelinuxnetfilteripv4_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/netfilter_ipv4/ip_conntrack.h \
		linux/netfilter_ipv4/ip_conntrack_tuple.h \
		linux/netfilter_ipv4/ip_nat.h \
		linux/netfilter_ipv4/ip_nat_rule.h \
		linux/netfilter_ipv4/ip_queue.h \
		linux/netfilter_ipv4/ip_tables.h \
		linux/netfilter_ipv4/ipt_CLASSIFY.h \
		linux/netfilter_ipv4/ipt_DSCP.h \
		linux/netfilter_ipv4/ipt_ECN.h \
		linux/netfilter_ipv4/ipt_LOG.h \
		linux/netfilter_ipv4/ipt_NFQUEUE.h \
		linux/netfilter_ipv4/ipt_REJECT.h \
		linux/netfilter_ipv4/ipt_TCPMSS.h \
		linux/netfilter_ipv4/ipt_TOS.h \
		linux/netfilter_ipv4/ipt_TTL.h \
		linux/netfilter_ipv4/ipt_ULOG.h \
		linux/netfilter_ipv4/ipt_addrtype.h \
		linux/netfilter_ipv4/ipt_ah.h \
		linux/netfilter_ipv4/ipt_comment.h \
		linux/netfilter_ipv4/ipt_connbytes.h \
		linux/netfilter_ipv4/ipt_dccp.h \
		linux/netfilter_ipv4/ipt_dscp_.h \
		linux/netfilter_ipv4/ipt_esp.h \
		linux/netfilter_ipv4/ipt_hashlimit.h \
		linux/netfilter_ipv4/ipt_helper.h \
		linux/netfilter_ipv4/ipt_iprange.h \
		linux/netfilter_ipv4/ipt_length.h \
		linux/netfilter_ipv4/ipt_mac.h \
		linux/netfilter_ipv4/ipt_owner.h \
		linux/netfilter_ipv4/ipt_physdev.h \
		linux/netfilter_ipv4/ipt_pkttype.h \
		linux/netfilter_ipv4/ipt_realm.h \
		linux/netfilter_ipv4/ipt_recent.h \
		linux/netfilter_ipv4/ipt_sctp.h \
		linux/netfilter_ipv4/ipt_state.h \
		linux/netfilter_ipv4/ipt_string.h \
		linux/netfilter_ipv4/ipt_tos_.h \
	)
includelinuxnetfilteripv6dir = $(includedir)/linux/netfilter_ipv6
includelinuxnetfilteripv6_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/netfilter_ipv6/ip6_tables.h \
		linux/netfilter_ipv6/ip6t_HL.h \
		linux/netfilter_ipv6/ip6t_LOG.h \
		linux/netfilter_ipv6/ip6t_REJECT.h \
		linux/netfilter_ipv6/ip6t_ah.h \
		linux/netfilter_ipv6/ip6t_esp.h \
		linux/netfilter_ipv6/ip6t_frag.h \
		linux/netfilter_ipv6/ip6t_hl.h \
		linux/netfilter_ipv6/ip6t_ipv6header.h \
		linux/netfilter_ipv6/ip6t_length.h \
		linux/netfilter_ipv6/ip6t_mac.h \
		linux/netfilter_ipv6/ip6t_opts.h \
		linux/netfilter_ipv6/ip6t_owner.h \
		linux/netfilter_ipv6/ip6t_physdev.h \
		linux/netfilter_ipv6/ip6t_rt.h \
	)
includelinuxnfsddir = $(includedir)/linux/nfsd
includelinuxnfsd_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/nfsd/auth.h \
		linux/nfsd/const.h \
		linux/nfsd/debug.h \
		linux/nfsd/export.h \
		linux/nfsd/interface.h \
		linux/nfsd/nfsfh.h \
		linux/nfsd/stats.h \
		linux/nfsd/xdr.h \
	)
includelinuxraiddir = $(includedir)/linux/raid
includelinuxraid_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/raid/md.h \
		linux/raid/md_k.h \
		linux/raid/md_p.h \
		linux/raid/md_u.h \
		linux/raid/xor.h \
	)
includelinuxspidir = $(includedir)/linux/spi
includelinuxspi_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/spi/cpcap.h \
	)
includelinuxsunrpcdir = $(includedir)/linux/sunrpc
includelinuxsunrpc_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/sunrpc/auth.h \
		linux/sunrpc/auth_gss.h \
		linux/sunrpc/clnt.h \
		linux/sunrpc/debug.h \
		linux/sunrpc/gss_api.h \
		linux/sunrpc/gss_asn1.h \
		linux/sunrpc/gss_err.h \
		linux/sunrpc/msg_prot.h \
		linux/sunrpc/sched.h \
		linux/sunrpc/stats.h \
		linux/sunrpc/svc.h \
		linux/sunrpc/svcauth.h \
		linux/sunrpc/timer.h \
		linux/sunrpc/types.h \
		linux/sunrpc/xdr.h \
		linux/sunrpc/xprt.h \
	)
includelinuxusbdir = $(includedir)/linux/usb
includelinuxusb_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		linux/usb/ch9.h \
		linux/usb/f_accessory.h \
		linux/usb/f_mtp.h \
		linux/usb/functionfs.h \
	)
includemediadir = $(includedir)/media
includemedia_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		media/msm_camera.h \
		media/ov5650.h \
		media/soc2030.h \
		media/tegra_camera.h \
	)
includemtddir = $(includedir)/mtd
includemtd_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		mtd/mtd-abi.h \
		mtd/mtd-user.h \
		mtd/ubi-user.h \
	)
includescsidir = $(includedir)/scsi
includescsi_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		scsi/scsi.h \
		scsi/sg.h \
	)
includesounddir = $(includedir)/sound
includesound_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		sound/asound.h \
	)
includevideodir = $(includedir)/video
includevideo_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/common/, \
		video/dsscomp.h \
	)

if TARGET_ARCH_IS_X86
includeasmdir = $(includedir)/asm
includeasm_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/arch-x86/, \
		asm/a.out.h \
		asm/acpi.h \
		asm/acpi_32.h \
		asm/alternative.h \
		asm/alternative_32.h \
		asm/apic.h \
		asm/apic_32.h \
		asm/apicdef.h \
		asm/apicdef_32.h \
		asm/atomic.h \
		asm/atomic_32.h \
		asm/auxvec.h \
		asm/bitops.h \
		asm/bitops_32.h \
		asm/bug.h \
		asm/byteorder.h \
		asm/cache.h \
		asm/cacheflush.h \
		asm/cmpxchg.h \
		asm/cmpxchg_32.h \
		asm/cpufeature.h \
		asm/cpufeature_32.h \
		asm/cputime.h \
		asm/current.h \
		asm/current_32.h \
		asm/delay.h \
		asm/desc.h \
		asm/desc_32.h \
		asm/desc_defs.h \
		asm/div64.h \
		asm/dma-mapping.h \
		asm/dma-mapping_32.h \
		asm/dma.h \
		asm/dma_32.h \
		asm/dwarf2.h \
		asm/dwarf2_32.h \
		asm/e820.h \
		asm/elf.h \
		asm/errno.h \
		asm/fcntl.h \
		asm/fixmap.h \
		asm/fixmap_32.h \
		asm/genapic.h \
		asm/genapic_32.h \
		asm/hardirq.h \
		asm/hardirq_32.h \
		asm/highmem.h \
		asm/hw_irq.h \
		asm/hw_irq_32.h \
		asm/i387.h \
		asm/i387_32.h \
		asm/i8253.h \
		asm/i8259.h \
		asm/ia32_unistd.h \
		asm/io.h \
		asm/io_32.h \
		asm/io_apic.h \
		asm/io_apic_32.h \
		asm/ioctl.h \
		asm/ioctls.h \
		asm/ipcbuf.h \
		asm/irq.h \
		asm/irq_32.h \
		asm/irqflags.h \
		asm/irqflags_32.h \
		asm/ist.h \
		asm/kmap_types.h \
		asm/ldt.h \
		asm/linkage.h \
		asm/linkage_32.h \
		asm/local.h \
		asm/local_32.h \
		asm/math_emu.h \
		asm/mc146818rtc.h \
		asm/mc146818rtc_32.h \
		asm/mman.h \
		asm/mmsegment.h \
		asm/mmu.h \
		asm/module.h \
		asm/module_32.h \
		asm/mpspec.h \
		asm/mpspec_32.h \
		asm/mpspec_def.h \
		asm/msgbuf.h \
		asm/msr-index.h \
		asm/msr.h \
		asm/page.h \
		asm/page_32.h \
		asm/param.h \
		asm/paravirt.h \
		asm/pda.h \
		asm/percpu.h \
		asm/percpu_32.h \
		asm/pgalloc.h \
		asm/pgalloc_32.h \
		asm/pgtable-2level-defs.h \
		asm/pgtable-2level.h \
		asm/pgtable.h \
		asm/pgtable_32.h \
		asm/poll.h \
		asm/posix_types.h \
		asm/posix_types_32.h \
		asm/prctl.h \
		asm/processor-flags.h \
		asm/processor.h \
		asm/processor_32.h \
		asm/ptrace-abi.h \
		asm/ptrace.h \
		asm/required-features.h \
		asm/resource.h \
		asm/rwlock.h \
		asm/scatterlist.h \
		asm/scatterlist_32.h \
		asm/sections.h \
		asm/segment.h \
		asm/segment_32.h \
		asm/semaphore.h \
		asm/semaphore_32.h \
		asm/sembuf.h \
		asm/setup.h \
		asm/shmbuf.h \
		asm/shmparam.h \
		asm/sigcontext.h \
		asm/siginfo.h \
		asm/signal.h \
		asm/smp.h \
		asm/smp_32.h \
		asm/socket.h \
		asm/sockios.h \
		asm/spinlock.h \
		asm/spinlock_32.h \
		asm/spinlock_types.h \
		asm/stat.h \
		asm/statfs.h \
		asm/string.h \
		asm/string_32.h \
		asm/swiotlb.h \
		asm/system.h \
		asm/system_32.h \
		asm/termbits.h \
		asm/termios.h \
		asm/thread_info.h \
		asm/thread_info_32.h \
		asm/tlbflush.h \
		asm/tlbflush_32.h \
		asm/tsc.h \
		asm/types.h \
		asm/uaccess.h \
		asm/uaccess_32.h \
		asm/unaligned.h \
		asm/unistd.h \
		asm/unistd_32.h \
		asm/user.h \
		asm/user32.h \
		asm/user_32.h \
		asm/vm86.h \
		asm/voyager.h \
		asm/vsyscall.h \
		asm/xen/hypercall.h \
	)
includeasmxendir = $(includedir)/asm/xen
includeasmxen_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/arch-x86/, \
		asm/xen/hypercall.h \
	)
endif
if TARGET_ARCH_IS_ARM
includeasmdir = $(includedir)/asm
includeasm_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/arch-arm/, \
		asm/a.out.h \
		asm/arch/board-perseus2.h \
		asm/arch/board.h \
		asm/arch/cpu.h \
		asm/arch/dma.h \
		asm/arch/fpga.h \
		asm/arch/gpio-switch.h \
		asm/arch/gpio.h \
		asm/arch/hardware.h \
		asm/arch/io.h \
		asm/arch/irqs.h \
		asm/arch/mcbsp.h \
		asm/arch/memory.h \
		asm/arch/mtd-xip.h \
		asm/arch/mux.h \
		asm/arch/omap24xx.h \
		asm/arch/serial.h \
		asm/arch/timex.h \
		asm/arch/vmalloc.h \
		asm/atomic.h \
		asm/auxvec.h \
		asm/bitops.h \
		asm/byteorder.h \
		asm/cache.h \
		asm/cacheflush.h \
		asm/cputime.h \
		asm/delay.h \
		asm/div64.h \
		asm/dma-mapping.h \
		asm/dma.h \
		asm/domain.h \
		asm/dyntick.h \
		asm/elf.h \
		asm/errno.h \
		asm/fcntl.h \
		asm/fpstate.h \
		asm/glue.h \
		asm/hardirq.h \
		asm/hardware.h \
		asm/hw_irq.h \
		asm/ide.h \
		asm/io.h \
		asm/ioctl.h \
		asm/ioctls.h \
		asm/ipcbuf.h \
		asm/irq.h \
		asm/linkage.h \
		asm/local.h \
		asm/locks.h \
		asm/mc146818rtc.h \
		asm/memory.h \
		asm/mman.h \
		asm/module.h \
		asm/msgbuf.h \
		asm/mtd-xip.h \
		asm/page.h \
		asm/param.h \
		asm/percpu.h \
		asm/pgalloc.h \
		asm/pgtable-hwdef.h \
		asm/pgtable.h \
		asm/poll.h \
		asm/posix_types.h \
		asm/proc-fns.h \
		asm/processor.h \
		asm/procinfo.h \
		asm/ptrace.h \
		asm/resource.h \
		asm/scatterlist.h \
		asm/semaphore.h \
		asm/sembuf.h \
		asm/shmbuf.h \
		asm/shmparam.h \
		asm/sigcontext.h \
		asm/siginfo.h \
		asm/signal.h \
		asm/sizes.h \
		asm/smp.h \
		asm/socket.h \
		asm/sockios.h \
		asm/spinlock.h \
		asm/spinlock_types.h \
		asm/stat.h \
		asm/statfs.h \
		asm/suspend.h \
		asm/system.h \
		asm/termbits.h \
		asm/termios.h \
		asm/thread_info.h \
		asm/timex.h \
		asm/tlbflush.h \
		asm/topology.h \
		asm/types.h \
		asm/uaccess.h \
		asm/unaligned.h \
		asm/unistd.h \
		asm/user.h \
		asm/vga.h \
	)
includeasmarchdir = $(includedir)/asm/arch
includeasmarch_HEADERS = \
	$(addprefix $(top_srcdir)/libc/kernel/arch-arm/, \
		asm/arch/board-perseus2.h \
		asm/arch/board.h \
		asm/arch/cpu.h \
		asm/arch/dma.h \
		asm/arch/fpga.h \
		asm/arch/gpio-switch.h \
		asm/arch/gpio.h \
		asm/arch/hardware.h \
		asm/arch/io.h \
		asm/arch/irqs.h \
		asm/arch/mcbsp.h \
		asm/arch/memory.h \
		asm/arch/mtd-xip.h \
		asm/arch/mux.h \
		asm/arch/omap24xx.h \
		asm/arch/serial.h \
		asm/arch/timex.h \
		asm/arch/vmalloc.h \
	)
endif
endif
